# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDNZ8qvKweFVGdgqZ2qz4UsNf86Vo8-JCM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=earnhow.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=earnhow
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=earnhow.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=829824517060
NEXT_PUBLIC_FIREBASE_APP_ID=1:829824517060:web:769221bbd6ee6abdf65a91

# Application Configuration
NEXT_PUBLIC_BASE_URL=https://seo247.netlify.app

# Development Environment
NODE_ENV=development

# Firebase Emulators (set to true only if you have Firebase emulators running)
FIREBASE_USE_EMULATORS=false
